#admin {
  height: 100%;
  width: 100%;  

  #adminRow {
    height: 100%;
    width: 100%;
  }

  #adminPanel {
    min-height: 100%;
    background-color: #e5e4be;
  }

  #adminContent {
    min-height: 100%;
    background-color: #cce8e7;
  }

  .adminSelector {
    height: 4rem;
    line-height: 4rem;
    border: 1px solid black;
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    margin-top: 0.1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #c1c1c1;
    cursor: pointer;
  }

  .adminSelector:hover {
    background-color: #e2e2e2;
  }

  .adminSelected, .adminSelected:hover {
    background-color: #ffffff;
  }

  .adminHeader {
    font-size: 3em;
  }

  #postPanel fieldset {
    margin-bottom: 0.5em;
  }
}
