.warrior {
  color: #C79C6E;
}

.paladin {
  color: #F58CBA;
}

.hunter {
  color: #ABD473;
}

.rogue {
  color: #FFF569;
}

.deathKnight {
  color: #C41F3B;
}

.shaman {
  color: #0070DE;
}

.mage {
  color: #69CCF0;
}

.warlock {
  color: #9482C9;
}

.monk {
  color: #00FF96;
}

.druid {
  color: #FF7D0A;
}
